INSERT INTO bot_info (curr_week)
VALUES (0);

INSERT INTO subject (subject_id, subject_name)
VALUES
(1, 'Иностранный язык'),
(2 ,'Игровые виды спорта'),
(3, 'Высшая математика'),
(4, 'Физика'),
(5, 'Введение в ИТ'),
(6, 'История России'),
(7, 'Математические основы БД'),
(8, 'Проектный практикум'),
(9 ,'Основы DevOps'),
(10 ,'Нет пар');

INSERT INTO teacher (teacher_id, full_name, subject)
VALUES
(1, 'Воронова Е. В.', 1),
(2, 'Королева С. А.', 2),
(3, 'Шаймарданова Л.К', 3),
(4, 'Вальковский С. Н.', 4),
(5, 'Фурлетов Ю.М', 5),
(6, 'Скляр Л. Н.', 6),
(7, 'Полищук Ю. В.', 7),
(8, 'Потапченко Т.Д.', 8),
(9, 'Липатов В.Н', 9),
(10, 'Нет пар', 10);

INSERT INTO timetable ("id", week, day_name, subject, room_numb, start_time)
VALUES
(1, 0, 'Понедельник', 10, 0, '0:00'),
(2, 0, 'Вторник', 1, 405, '9:30'),
(3, 0, 'Вторник', 2, 222, '11:20'),
(4, 0, 'Среда', 3, 514, '13:10'),
(5, 0, 'Среда', 4, 226, '15:25'),
(6, 0, 'Среда', 2, 222, '17:15'),
(7, 0, 'Четверг', 5, 208, '13:10'),
(8, 0, 'Четверг', 5, 203, '15:25'),
(9, 0, 'Пятница', 6, 227, '9:30'),
(10, 0, 'Пятница', 7, 535, '11:20'),
(11, 0, 'Пятница', 3, 314, '13:10'),
(12, 0, 'Пятница', 3, 314, '15:25'),
(13, 0, 'Суббота', 7, 414, '9:30'),
(14, 0, 'Суббота', 8, 203, '11:20'),
(15, 0, 'Суббота', 9, 414, '13:10'),
(16, 0, 'Суббота', 9, 414, '15:25');

INSERT INTO timetable ("id", week, day_name, subject, room_numb, start_time)
VALUES
(17, 1, 'Понедельник', 3, 514, '9:30'),
(18, 1, 'Понедельник', 2, 222, '11:20'),
(19, 1, 'Понедельник', 1, 404, '13:10'),
(20, 1, 'Вторник', 10, 0, '0:00'),
(21, 1, 'Среда', 5, 205, '11:20'),
(22, 1, 'Среда', 9, 414, '13:10'),
(23, 1, 'Четверг', 10, 0, '0:00'),
(24, 1, 'Пятница', 2, 222, '13:10'),
(25, 1, 'Пятница', 6, 318, '15:22'),
(26, 1, 'Суббота', 10, 0, '0:00');
